# repo

CZ2006_BloodPALS-master2/: README.md  (+3 more)
CZ2006_BloodPALS-master2/app/: build.gradle  google-services.json
CZ2006_BloodPALS-master2/app/src/androidTest/java/com/teamalpha/bloodpals/: ExampleInstrumentedTest.java
CZ2006_BloodPALS-master2/app/src/main/: AndroidManifest.xml
CZ2006_BloodPALS-master2/app/src/main/java/com/teamalpha/bloodpals/: BaseActivity.java  BaseApplication.java
CZ2006_BloodPALS-master2/app/src/main/java/com/teamalpha/bloodpals/data/bloodbanks/: BloodBanksApi.java  BloodBanksApiResponse.java  BloodBanksApiService.java  Field.java  Links.java  Record.java  Result.java
CZ2006_BloodPALS-master2/app/src/main/java/com/teamalpha/bloodpals/data/firebase/: DonationActivityDoc.java  FirebaseAuthService.java  RewardDoc.java  RewardFirestoreService.java  UserDoc.java  UserFirestoreService.java  UserPointsTransactionDoc.java
CZ2006_BloodPALS-master2/app/src/main/java/com/teamalpha/bloodpals/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
CZ2006_BloodPALS-master2/app/src/main/java/com/teamalpha/bloodpals/di/main/: MainFragmentBuildersModule.java  MainModule.java  MainScope.java  MainViewModelsModule.java
CZ2006_BloodPALS-master2/app/src/main/java/com/teamalpha/bloodpals/logic/auth/: AuthManager.java  AuthUser.java  AuthUserConverter.java
CZ2006_BloodPALS-master2/app/src/main/java/com/teamalpha/bloodpals/presentation/: MainActivity.java  MainViewModel.java  ViewModelProviderFactory.java
CZ2006_BloodPALS-master2/app/src/main/res/drawable/: loading_main.xml  side_nav_bar.xml
CZ2006_BloodPALS-master2/app/src/main/res/layout/: activity_main.xml  bloodbank_list_item.xml  fragment_bloodbanks.xml  fragment_create_donation_activity.xml  fragment_edit_donation_activity.xml  fragment_edit_my_profile.xml  fragment_home.xml  fragment_login.xml  fragment_my_donation_activities.xml  fragment_my_profile.xml  fragment_my_qr_code.xml  fragment_register.xml  fragment_reward.xml  fragment_scan_qr_code.xml  fragment_user_profile.xml  my_donation_activity_list_item.xml  nav_header_main.xml  reward_list_items.xml
CZ2006_BloodPALS-master2/app/src/main/res/menu/: activity_main_drawer.xml  edit_donation_activity.xml  main.xml  my_donation_activities.xml  my_profile.xml
CZ2006_BloodPALS-master2/app/src/main/res/navigation/: mobile_navigation.xml
CZ2006_BloodPALS-master2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
CZ2006_BloodPALS-master2/app/src/test/java/com/teamalpha/bloodpals/: ExampleUnitTest.java
(+55 files in other folders)
