<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/card_content_margin"
        android:layout_marginTop="@dimen/card_content_margin"
        android:layout_marginEnd="@dimen/card_content_margin"
        android:layout_marginBottom="@dimen/card_content_margin"
        android:orientation="vertical">

        <!-- Date & Time -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/list_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_date_time" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="@string/symbol_colon" />

            <TextView
                android:id="@+id/text_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- Location -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/list_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_location" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/colon_margin_right"
                android:text="@string/symbol_colon" />

            <TextView
                android:id="@+id/text_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- Donated Amount -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label_donated_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_donated_amount" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/colon_margin_right"
                android:text="@string/symbol_colon" />

            <TextView
                android:id="@+id/text_donated_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>