<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- Name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/list_margin"
            android:orientation="horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp">
            <TextView
                android:id="@+id/label_RewardName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reward Name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text=":" />

            <TextView

                android:id="@+id/Text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />
        </LinearLayout>

        <!-- Points -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/list_margin"
            android:orientation="horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/label_Points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Points Worthy" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text=":" />

            <TextView
                android:id="@+id/Text_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />
        </LinearLayout>

        <!--Descriptions -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/label_Descriptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descriptions" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text=":" />

            <TextView
                android:id="@+id/Text_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
